:root {
  --background: #181825;
  --sidebar-background: #313244;
  --nav-background: #45475a;
  --text: #ffffff;
  --sub-text: #cdd6f4;
  --searchBar: #cdd6f4;
  --searchBar-text: #585b70;
  --accent: #b4befe;
  --sec-accent: #89b4fa;
  --font: 16px;
  --bigger-font: 18px;
  --icon-size: 28px;
}

* {
  padding: 0;
  margin: 0;

  color: var(--text);
  font-family: "Inter", sans-serif;
  font-weight: 400;

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  height: 100vh;
  width: 100vw;
  display: flex;
}

#sideBar {
  min-width: 0;
  background-color: var(--sidebar-background);
  flex: 1;
  text-align: start;
  font-size: var(--font);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3.25fr 2fr 4fr;
  gap: 4rem;
}

#sideBar a {
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
}

.linkContainer {
  display: grid;
  grid-template-columns: var(--font) 1fr;
  grid-auto-rows: 1fr;
  gap: 1.5rem;
  padding-left: 1.25rem;
}

.linkContainer span {
  font-variation-settings: "opsz" 48;
  font-size: var(--icon-size);
}

.linkContainer .filled {
  font-variation-settings: "FILL" 1;
}

#logo {
  grid-template-columns: 56px 1fr;
  font-size: var(--bigger-font);
  gap: 1.5rem;
  padding-left: 0;
}

#logo h1 {
  padding: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#logo span {
  font-size: 64px;
}

#mainContainer {
  background-color: var(--background);
  flex: 4.8;
}

nav {
  width: 100%;
  height: 12%;
  background-color: var(--nav-background);
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navContainer * {
  margin-left: 1.5rem;
}

#search {
  height: 90%;
  width: 40%;
}

#user span,
#search span {
  font-size: var(--icon-size);
  transform: scale(-1, 1);
  cursor: pointer;
}

#search input {
  all: unset;
  height: 35%;
  width: 90%;
  background-color: var(--searchBar);
  color: var(--searchBar-text);
  border-radius: 20px;
  padding-left: 1rem;
  margin-left: 1rem;
}

#user a {
  margin-left: 0.75rem;
  text-decoration: none;
}

#user img {
  width: 60px;
  object-fit: contain;
}

#mainContentContainer {
  width: 100%;
  height: 88%;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr;
  gap: 1rem;
  font-size: var(--font);
}

#mainContentContainer header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 0;
  padding: 0 3rem;
}

#greeter {
  font-weight: 500;
  line-height: 1.8rem;
}

#greeter span {
  font-size: 14px;
  margin-left: 0;
}

#greeterControls {
  height: 100%;
  width: 40%;
}

#greeterControls button {
  border: none;
  border-radius: 7px;
  height: 70%;
  width: 20%;
  background-color: var(--sec-accent);
  color: var(--background);
  font-size: 16px;
  cursor: pointer;
}

#greeterImage img {
  width: 20%;
}

#greeterControls button:hover {
  filter: brightness(110%);
}

#mainContent {
  
}
